#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../header/constants.h
string
-
map
-

../header/entity.h
SDL2/SDL.h
-
string
-
input.h
../header/input.h
map.h
../header/map.h
sprite.h
../header/sprite.h

../header/fvec2.h
ivec2.h
../header/ivec2.h

../header/gamemanager.h
observer.h
../header/observer.h
input.h
../header/input.h
entity.h
../header/entity.h
raycaster.h
../header/raycaster.h

../header/input.h
map
-
SDL2/SDL.h
-
observer.h
../header/observer.h

../header/ivec2.h
algorithm
-
fvec2.h
../header/fvec2.h

../header/map.h
random
-
time.h
-
SDL2/SDL.h
-
sprite.h
../header/sprite.h
region.h
../header/region.h

../header/maprenderer.h
map.h
../header/map.h
fvec2.h
../header/fvec2.h
entity.h
../header/entity.h

../header/observer.h
vector
-

../header/raycaster.h
math.h
-
vector
-
constants.h
../header/constants.h
ivec2.h
../header/ivec2.h
map.h
../header/map.h

../header/region.h
vector
-
ivec2.h
../header/ivec2.h

../header/sprite.h
string
-
iostream
-
map
-
assert.h
-
dirent.h
-
SDL2/SDL.h
-
constants.h
../header/constants.h
ivec2.h
../header/ivec2.h

../header/window.h
SDL2/SDL.h
-
gamemanager.h
../header/gamemanager.h
maprenderer.h
../header/maprenderer.h

/home/ben/Desktop/Ändleite/source/entity.cpp
entity.h
/home/ben/Desktop/Ändleite/source/entity.h

/home/ben/Desktop/Ändleite/source/fvec2.cpp
fvec2.h
/home/ben/Desktop/Ändleite/source/fvec2.h

/home/ben/Desktop/Ändleite/source/gamemanager.cpp
gamemanager.h
/home/ben/Desktop/Ändleite/source/gamemanager.h

/home/ben/Desktop/Ändleite/source/input.cpp
input.h
/home/ben/Desktop/Ändleite/source/input.h

/home/ben/Desktop/Ändleite/source/ivec2.cpp
ivec2.h
/home/ben/Desktop/Ändleite/source/ivec2.h

/home/ben/Desktop/Ändleite/source/main.cpp
SDL2/SDL.h
-
stdio.h
-
string
-
gamemanager.h
/home/ben/Desktop/Ändleite/source/gamemanager.h
window.h
/home/ben/Desktop/Ändleite/source/window.h

/home/ben/Desktop/Ändleite/source/map.cpp
map.h
/home/ben/Desktop/Ändleite/source/map.h
string
-
iostream
-

/home/ben/Desktop/Ändleite/source/maprenderer.cpp
maprenderer.h
/home/ben/Desktop/Ändleite/source/maprenderer.h
iostream
-

/home/ben/Desktop/Ändleite/source/observer.cpp
stdio.h
-
observer.h
/home/ben/Desktop/Ändleite/source/observer.h

/home/ben/Desktop/Ändleite/source/raycaster.cpp
raycaster.h
/home/ben/Desktop/Ändleite/source/raycaster.h

/home/ben/Desktop/Ändleite/source/region.cpp
map.h
/home/ben/Desktop/Ändleite/source/map.h
region.h
/home/ben/Desktop/Ändleite/source/region.h

/home/ben/Desktop/Ändleite/source/sprite.cpp
sprite.h
/home/ben/Desktop/Ändleite/source/sprite.h

/home/ben/Desktop/Ändleite/source/window.cpp
window.h
/home/ben/Desktop/Ändleite/source/window.h

